<!doctype html>
<html>
<head>
   <meta charset="UTF-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>light spectroscope</title>
   <link  href="/css/colors.css" rel="stylesheet" type="text/css">
   <link  href="/libs/bootstrap.5.2.3.min.css" rel="stylesheet">
   <script src="/libs/bootstrap.5.2.3.bundle.min.js"></script>
   <script src="/libs/jquery-3.6.3.min.js"></script>
   <script src="/libs/socket.io.4.5.4.min.js"></script>
   <script src="/libs/chart.umd.4.2.0.min.js"></script>
   <script src="javascripts/lightSpectroscope.js"></script>
   <script>
      var showTab = function showTab(event) {
         var targetId = event.target.id;

         if (targetId === 'prometheus') {
            window.open('/metrics', '_blank');
         } else {
            var tabs = $('body > div');

            for(var i = 0; i < tabs.length; i++) {
               var tab = tabs[i];
               if (tab.id.endsWith('Tab')) {
                  if(tab.id === targetId + 'Tab') {
                     $(tab).removeClass('d-none');
                  } else {
                     $(tab).addClass('d-none');
                  }
               }
            }
         }
         
         $('.collapse').collapse('hide');
      };

      $(document).ready(function() {
         
         var bus              = new common.infrastructure.bus.Bus();
         var topicsToTransmit = [];
         var busBridge        = new common.infrastructure.busbridge.ClientSocketIoBusBridge(bus, topicsToTransmit, io);

         new spectroscope.client.ConnectionState(bus);
         new spectroscope.client.ChartTab(bus);
         new spectroscope.client.TableViewTab(bus);
         new spectroscope.client.InfoTab(bus);

         $('#navbarToggler a').click(showTab);
      });
   </script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-success p-2">
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">light spectroscope</a>
    
   <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
         <li class="nav-item">
            <a class="nav-link" id="chart">chart view</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" id="tableView">table view</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" id="prometheus">prometheus metrics</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" id="info">info</a>
         </li>
      </ul>
   </div>
</nav>

<div id="connectionState" class="p-2 d-none bg-danger">
   <h5 class="text-center" id="message"></h5>
</div>

<div id="chartTab" class="p-2">
   <h5 class="text-center">chart view<span id="unit"></span>
      <svg id="copyToClipboardIcon" class="m-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
         <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
         <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
      </svg>
   </h5>
   <div class="container text-center">
      <div class="row">
         <div class="col"></div>
         <div class="col-auto">
            <select class="form-select" id="valuesTypeToDisplay">
               <option value="calibratedValues" selected>calibrated values</option>
               <option value="rawValues">raw values</option>
            </select>
         </div>
         <div class="col"></div>
      </div>
   </div>
   <div class="container" style="position: relative; width: 80vw; height: 60vh">
      <canvas id="chartCanvas"></canvas>
   </div>
</div>

<div id="tableViewTab" class="container d-none mt-2">
   <h5 class="text-center">table view<span id="unit"></span>
      <svg id="copyToClipboardIcon" class="m-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
         <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
         <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
      </svg>
   </h5>
   <div id="values"></div>
</div>

<div id="infoTab" class="container d-none mt-2">
   <h5 class="text-center">sensor info</h5>
   <div id="values"></div>
   <p class="fs-6 text-center">The source code is available on <a href="https://github.com/tederer/light-spectroscope" target="_blank">GitHub</a>.</p>
</div>

</body>
</html>  
